[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Vector aprašas

[WINDOWS]
main="Vector aprašas","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_file_generator_8cpp.html
_file_generator_8h.html
_file_generator_8h_source.html
_header_8h.html
_header_8h_source.html
_student_manager_8cpp.html
_student_manager_8h.html
_student_manager_8h_source.html
_studentas_8cpp.html
_studentas_8h.html
_studentas_8h_source.html
_zmogus_8cpp.html
_zmogus_8h.html
_zmogus_8h_source.html
annotated.html
class_student_manager-members.html
class_student_manager.html
class_studentas-members.html
class_studentas.html
class_timer-members.html
class_timer.html
class_zmogus-members.html
class_zmogus.html
classes.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_func.html
globals_type.html
hierarchy.html
index.html
main_8cpp.html
structasmuo-members.html
structasmuo.html
bc_s.png
bc_sd.png
bdwn.png
class_studentas.png
class_zmogus.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
